<!DOCTYPE html>
<html>
<head>
  <title>AWS Credentials</title>
</head>
<body>
  <h2>AWS Credentials</h2>
  <table>
    <thead>
      <tr>
        <th>Access Key</th>
        <th>Secret Key</th>
      </tr>
    </thead>
    <tbody>
      {% for access_key, secret_key in credentials.items() %}
      <tr>
        <td>{{ access_key }}</td>
        <td>{{ secret_key }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
  <br>
  <a href="/aws-credentials/add">Add AWS Credentials</a>
</body>
</html>
