<!DOCTYPE html>
<html>
<head>
  <title>Menu Page</title>
  <script>
    function logout() {
      console.log("Successfully logged out");
      window.location.href = "{{ url_for('logout') }}";
    }
  </script>
  <style>
    /* Add some basic styles to the menu */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url("https://images.pexels.com/photos/325185/pexels-photo-325185.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
      /* Replace with the URL of your desired background image */
      background-size: cover;
      background-repeat: no-repeat;
    }

    header {
      background-color: #f2f2f2;
      padding: 0;
      text-align: center;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      display: flex;
      justify-content: flex-start;
    }

    nav ul li {
      display: inline-block;
    }

    nav ul li a {
      display: block;
      color: black;
      text-align: left;
      padding: 16px 19px;
      text-decoration: none;
      border-bottom: 2px solid transparent;
      text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5); /* Add text-shadow */
    }

    nav ul li a:hover {
      color: white;
    }

    .logo {
      position: absolute;
      top: 10px;
      right: 10px;
    }

    .logo a {
      display: inline-block;
      text-decoration: none;
    }

    .logo img {
      display: block;
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }

    .center-panel {
      width: 750px;
      background-color: rgba(242, 242, 242, 0.8);
      box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.16);
      margin: 200px auto;
      padding: 20px;
      text-align: left;
      color: white;
    }

    .center-panel h2 {
      margin-bottom: 20px;
      text-align: left;
      color: grey;
    }

    .center-panel table {
      width: 100%;
      background-color: transparent; /* Set the background color to transparent */
      color: grey;
    }

    .center-panel th {
      background-color: rgb(224, 224, 224);
      padding: 10px;
      text-align: left;
      color: grey;
    }

    .center-panel td {
      padding: 20px;
      color: grey; /* Change text color to grey */
      background-color: transparent; /* Set the background color of cells to transparent */
    }

    .center-panel table a {
      text-decoration: none; /* Remove underline for links in the table */
      color: grey;
    }
    .center-panel table a:hover {
      color: black;
    }

    .center-panel .description {
      color: grey;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <a href="home.html">
        <img src="{{ url_for('static', filename='psr_logo.png') }}" alt="Company Logo">
      </a>
    </div>
  </header>
  <nav>
    <ul>
      <li><a href="/home">Home</a></li>
      <li><a href="/configuration">Configuration</a></li>
      <li><a href="/secure-shell">Secure Shell</a></li>
      <li><a href="/manage">Manage</a></li>
      <li><a href="/settings">Settings</a></li>
      <li><a href="/login">Logout</a></li>
    </ul>
  </nav>
  <div class="center-panel">
    <h2>Menu</h2>
    <table>
      <thead>
        <tr>
          <th>Option</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a href="/aws-credentials">AWS Credentials</a></td>
          <td class="description">Set your Amazon Web Service credentials.</td>
        </tr>
        <tr>
          <td><a href="/profiles">Profiles</a></td>
          <td class="description">Create profiles based on instance tags.</td>
        </tr>
        <tr>
          <td><a href="/composite-servers">Composite Servers</a></td>
          <td class="description">Execute multiple-simultaneous web-terminals on selected systems.</td>
        </tr>
        <tr>
          <td><a href="/set-ec2-keys">Set EC2 Keys</a></td>
          <td class="description">Import the private keys used on your EC2 systems.</td>
        </tr>
        <tr>
          <td><a href="/users">Users</a></td>
          <td class="description">Manage user accounts and assign profiles.</td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>
