<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-image: url("https://images.pexels.com/photos/547114/pexels-photo-547114.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
          /* Replace with the URL of your desired background image */
          background-size: cover;
          background-repeat: no-repeat;
        }

        .header {
            padding: 20px;
            text-align: center;
        }

        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .logo img {
            width: 100px;
        }

        .login-form {
            margin: 250px auto;
            width: 300px;
            padding: 50px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.7);
        }

        .login-form h1.banner {
            color: grey;
        }

        .login-form .form-group {
            margin-bottom: 10px;
        }

        .login-form .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: grey;
        }

        .login-form .form-group input[type="text"] {
            width: 100%;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid grey;
            color: grey;
            background-color: transparent;
            font-weight: bold;
            font-size: 14px;
        }
        .login-form .form-group input[type="password"] {
            width: 100%;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid grey;
            color: grey;
            background-color: transparent;
            font-size: 14px;
        }

        .login-form button[type="submit"] {
            width: 40%;
            padding: 10px;
            border: none;
            border-radius: 3px;
            background-color: #4caf50;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }

        .banner {
            text-align: center;
        }

        .flash-message {
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
        }

        .flash-failure {
            background-color: #ffdddd;
            color: #ff0000;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="{{ url_for('static', filename='psr_logo.png') }}" alt="Company Logo">
        </div>
    </div>

    <div class="login-form">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="flash-message">
                    {% for message in messages %}
                        <p class="flash-failure">{{ message }}</p>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        <form action="/home" method="post">
            <h1 class="banner">Login</h1>
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>
