<!DOCTYPE html>
<html>
<head>
  <title>Logout Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }

    h1 {
      color: #333;
    }

    p {
      color: #777;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div>
    <h1>Successfully Logged Out</h1>
    <p>Thank you for using our services. We hope to see you again soon!</p>
  </div>
</body>
</html>
